<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d42cfc8cf4af4bc18bfc197842377de0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.t_comment" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.t_composition" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.t_compositiongenre" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.t_genre" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.t_user" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.t_userlikes" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_comment_compos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_comment_user" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_compos_user" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_compositiongenre_compos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_userlikes_compos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_compositiongenre_user" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_userlikes_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>